<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_login"

            android:title="登入" />
        <item
            android:id="@+id/action_Chose"

            android:title="選擇群組" />
        <item
            android:id="@+id/action_BTconnect"
            android:title="開啟藍芽設備清單" />
        <item
            android:id="@+id/action_Start"

            android:title="定位" />

        <item
            android:id="@+id/action_Direction"

            android:title="開始導航" />

        <item
            android:id="@+id/action_information"

            android:title="開啟路線資訊" />

        <item
            android:id="@+id/action_member"

            android:title="開啟群組成員清單" />

    </group>

</menu>