<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/my_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_instructions1" />

        <TextView
            android:id="@+id/chick_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/move_the_camera2" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="開始導航" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|center_vertical"
        android:gravity="top"
        android:text="暫停" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="439dp"
        android:layout_gravity="right|center_vertical"
        android:text="TextView" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom"
        android:text="開始定位" />

</FrameLayout>
